<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Tracker</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="form-wrapper">
    <h2 class="title">User Sign Up</h2>
    <div class="form-inner">
        <span id="alert-box" class="alert alert-warning"></span>
        <form id="signUp" method="post" action="javascript:void(0)">
            <div class="input-group">
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="input-group">
                <input type="password" id="confirmPwd" name="confirmPwd" placeholder="Confirm your password">
            </div>
            <div class="input-group">
                <input class="btn btn-default" type="submit" value="Sign up">
                <p>Already have an account?&nbsp; <a href="sign-in.html">Sign In</a></p>
            </div>
        </form>
    </div>
</div> <!--End of wrapper-->
<script src="js/signUp.js"></script>
</body>
</html>
